# pressford-news-aspnetcore

./: Pressford.NewsApp.sln  README.md
Pressford.NewsApp.Common/: NullGuarder.cs
Pressford.NewsApp.Data.Entities/: Article.cs  Comment.cs  UserProfile.cs
Pressford.NewsApp.Ef.Core.DataAccess/: ArticleBodySamples.Designer.cs  ArticleBodySamples.resx  NewsAppContext.cs  NewsAppSeeder.cs  Pressford.NewsApp.Ef.Core.DataAccess.csproj
Pressford.NewsApp.Ef.Core.DataAccess/Migrations/: 20191102144113_Initial.Designer.cs  20191102144113_Initial.cs  NewsAppContextModelSnapshot.cs
Pressford.NewsApp.IdentityProvider/: IUserAccountManager.cs  Pressford.NewsApp.IdentityProvider.csproj  UserAccountManager.cs
Pressford.NewsApp.IdentityProvider/ServiceBindings/: RegisterUserStoreDependencies.cs
Pressford.NewsApp.Integration.Tests/: Pressford.NewsApp.Integration.Tests.csproj
Pressford.NewsApp.Integration.Tests/IdentityProvider/: UserAccountManagerTests.cs
Pressford.NewsApp.Integration.Tests/Repository/: ArticleRepositoryTests.cs  BaseRepository.cs  CommentRepositoryTests.cs
Pressford.NewsApp.Repository/: Pressford.NewsApp.Repository.csproj
Pressford.NewsApp.Repository.Interfaces/: IArticleRepository.cs  ICommentRepository.cs  IUserAccountRepository.cs  Pressford.NewsApp.Repository.Interfaces.csproj
Pressford.NewsApp.Repository/Article/: ArticleRepository.cs
Pressford.NewsApp.Repository/Comment/: CommentRepository.cs
Pressford.NewsApp.Repository/UserStore/: UserAccountRepositoryMock.cs
Pressford.NewsApp.Service/: Pressford.NewsApp.Service.csproj
Pressford.NewsApp.Service.Interfaces/: IArticleService.cs  ICommentService.cs
Pressford.NewsApp.Service/Article/: ArticleService.cs
Pressford.NewsApp.Service/Comment/: CommentService.cs
Pressford.NewsApp.Service/ServiceBindings/: RegisterServiceDependencies.cs
Pressford.NewsApp.UnitTests/: Pressford.NewsApp.UnitTests.csproj
Pressford.NewsApp.UnitTests/CommonMockData/: MockData.cs
Pressford.NewsApp.UnitTests/IdentityProvider/: UserAccountManagerTests.cs
Pressford.NewsApp.UnitTests/Service/: ArticleServiceTests.cs  CommentServiceTests.cs
Pressford.NewsApp.UnitTests/Web/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  AppControllerTests.cs  ArticleControllerTests.cs  CommentControllerTests.cs
Pressford.NewsApp.Web/: Pressford.NewsApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Pressford.NewsApp.Web/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  ArticleController.cs  CommentController.cs
Pressford.NewsApp.Web/Mappers/: NewsAppMappingProfile.cs
Pressford.NewsApp.Web/Pages/: Error.cshtml
Pressford.NewsApp.Web/Properties/: launchSettings.json
Pressford.NewsApp.Web/Security/: IUserIdentity.cs  UserIdentityProvider.cs  UserProfileIdentity.cs  UserRole.cs
Pressford.NewsApp.Web/ViewModels/: ArticleViewModel.cs  CommentViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Pressford.NewsApp.Web/Views/: _ViewImports.cshtml
Pressford.NewsApp.Web/Views/Account/: Login.cshtml
Pressford.NewsApp.Web/Views/Admin/: CreateArticle.cshtml  Dashboard.cshtml  EditArticle.cshtml  _articletable.cshtml  _chart.cshtml
Pressford.NewsApp.Web/Views/App/: Article.cshtml  Home.cshtml  _articleheading.cshtml  _articlemain.cshtml  _articlesummary.cshtml  _comments.cshtml
Pressford.NewsApp.Web/Views/Shared/: _Layout.cshtml  _navbar.cshtml
Pressford.NewsApp.Web/wwwroot/css/: site.css
Pressford.NewsApp.Web/wwwroot/js/: Chart.js  init.js
