<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pressford.NewsApp.Common\Pressford.NewsApp.Common.csproj" />
    <ProjectReference Include="..\Pressford.NewsApp.Data.Entities\Pressford.NewsApp.Data.Entities.csproj" />
    <ProjectReference Include="..\Pressford.NewsApp.Ef.Core.DataAccess\Pressford.NewsApp.Ef.Core.DataAccess.csproj" />
    <ProjectReference Include="..\Pressford.NewsApp.Repository.Interfaces\Pressford.NewsApp.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
