<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pressford.NewsApp.Common\Pressford.NewsApp.Common.csproj" />
    <ProjectReference Include="..\Pressford.NewsApp.Repository.Interfaces\Pressford.NewsApp.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Pressford.NewsApp.Repository\Pressford.NewsApp.Repository.csproj" />
  </ItemGroup>

</Project>
